/* хлебные крошки */
#breadcrumb {
  list-style: none;
  display: inline-block;
  padding-left: 0px;
}
#breadcrumb .icon {
  font-size: 14px;
}
#breadcrumb li {
  float: left;
}
#breadcrumb li a {
  color: #fff;
  display: block;
  background: #cc2eaa;
  text-decoration: none;
  position: relative;
  height: 34px;
  line-height: 34px;
  padding: 0 10px 0 5px;
  text-align: center;
  margin-right: 23px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;  
}
#breadcrumb li:first-child a {
  padding-left: 15px;
  -moz-border-radius: 4px 0 0 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px 0 0 4px;
}
#breadcrumb li:first-child a:before {
  border: none;
}
#breadcrumb li:last-child a {
  padding-right: 15px;
  -moz-border-radius: 0 4px 4px 0;
  -webkit-border-radius: 0;
  border-radius: 0 4px 4px 0;
}
#breadcrumb li:last-child a:after {
  border: none;
}
#breadcrumb li a:before, #breadcrumb li a:after {
  content: "";
  position: absolute;
  top: 0;
  border: 0 solid #cc2eaa;
  border-width: 17px 10px;
  width: 0;
  height: 0;
}
#breadcrumb li a:before {
  left: -20px;
  border-left-color: transparent;
}
#breadcrumb li a:after {
  left: 100%;
  border-color: transparent;
  border-left-color: #cc2eaa;
}
#breadcrumb li a:hover {
  background-color: #a22587;
}
#breadcrumb li a:hover:before {
  border-color: #a22587;
  border-left-color: transparent;
}
#breadcrumb li a:hover:after {
  border-left-color: #a22587;
}
#breadcrumb li a:active {
  background-color: #a22587;
}
#breadcrumb li a:active:before {
  border-color: #a22587;
  border-left-color: transparent;
}
#breadcrumb li a:active:after {
  border-left-color: #a22587;
}
#breadcrumb li.current a {
  pointer-events: none;
  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: .65;
}

body { 
    margin:0;
	padding:0;
	background-color:#1cc3b9;
}

.Header1{
	text-align:center;
	width:100%;
	margin-top:2%;
}

.Header1 h1{
    font-size:24px;
	font-family: 'Monotype Corsiva', cursive;
	text-transform:uppercase;
	color:white;
}

.Content2 {
    width: 30%;
    height: 50%;
    margin: 3% auto 0 auto;
    text-align: center;
    background-color: #f2a9a0;
    padding: 10px;
    border-radius: 10px;
}



.Content2 input[type="text"] {
	padding:10px 60px 10px 10px;
	width:70%;
	border:1px solid white;
	color:white; 
	text-align:center;
	outline:none;
	font-family: 'Monotype Corsiva', cursive;
	font-size:20px;
	background: no-repeat 440px 10px;
	margin-top:5%;
	border-radius: 4px;
  }
  
  .Content2 input[type="tel"] {
	padding:10px 40px 10px 10px;
	width:70%;
	border:1px solid white;
	color:white; 
	text-align:center;
	outline:none;
	font-family: 'Poiret One', cursive;
	font-size:20px;
	background:no-repeat 440px 10px;
	margin-top:4%;
	border-radius: 4px;
}
.Content2 input[type="email"] {
	padding:10px 40px 10px 10px;
	width:70%;
	border:1px solid white;
	color:white; 
	text-align:center;
	outline:none;
	font-family: 'Monotype Corsiva', cursive;
	font-size:20px;
	background: no-repeat 440px 10px;
	margin-top:4%;
	border-radius: 4px;
}
.Content2 input[type="password"] {
	padding:10px 40px 10px 10px;
	width:70%;
	border:1px solid white;
	color:white;
	text-align:center;
	outline:none;
	font-size:20px;
	font-family: 'Monotype Corsiva', cursive;
	background: no-repeat 440px 10px;
	margin-top:4%;
	border-radius: 4px;
}

.Content2 input[type="date"] {
	padding:10px 40px 10px 10px;
	width:70%;
	border:1px solid white;
	color:white;
	text-align:center;
	outline:none;
	font-size:20px;
	font-family: 'Monotype Corsiva', cursive;
	background: no-repeat 440px 10px;
	margin-top:4%;
	border-radius: 4px;
}

.login {
	background: -moz-linear-gradient(#D8BFD8, #EBFFFF);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#D8BFD8), to(#EBFFFF));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#D8BFD8', endColorstr='#EBFFFF');
    padding: 3px 7px;
	width:78%;
	border:none;
	cursor:pointer;
	color:black;
	font-family: 'Monotype Corsiva', cursive;
	font-size:20px;
	transition: all 0.5s ease-in-out;
	margin-top:7%;
	text-transform:uppercase;
	border-radius:4px;
	text-align:center;
}
p{
	color: white;
	font-family: 'Monotype Corsiva', cursive;
	font-size:20px;
}
i + strong {
	color: purple;
	font-family: 'Monotype Corsiva', cursive;
	font-size:20px;
}

.Content1 img{
	height: 20px;
      width: 20px;
}