<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<link rel="stylesheet" href="../css/style1.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
		<title>Registration form</title>
	</head>
 <body>
 <div class="Content1">
	<ol id="breadcrumb">
		<li>
			<a href="Index.html"><img src="../imgs/home.jpg"> <i class="glyphicon glyphicon-home"></i>
			<span class="sr-only"></span></a>
		</li>
		<li class="current">
			<a href="1.html">Registration</a>
		</li>
		<li>
			<a href="2.html">Login</a>
		</li>
		<li>
			<a href="3.html">List</a>
		</li> 
	</ol>
</div>
<div class = "Header1">
	<h1>Registration form</h1>
</div>
<div class="Content2">
	<form>
		<input type="text" name="userid" value="NAME" onfocus="this.value = '';" onblur ="if (this.value == '') {this.value = 'FIRST NAME';}">
		<input type="email" name="email" value="EMAIL ADDRESS" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'EMAIL ADDRESS';}">
		<input type="password" name="psw" value="PASSWORD" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'PASSWORD';}">
		<input type="date" name="date" value="DATE OF BIRTH" onfocus="this.value = '';" onblur="if (this.value == '') {this. value = 'DATE OF BIRTH';}"> 
		<input type="text" name="text" value="CITY" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'CITY';}">
		<input type="text" name="text" value="COUNTRY" onfocus="this.value = '';" onblur="if (this.value == '') {this. value = 'COUNTRY';}"> 
		<input type="submit" class="register" value="Register">
	</form>
</div>
</body>
</html>