<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
	<link rel="stylesheet" href="../css/style2.css">
  <title>Login</title>
 </head>
 <body>
<div class="Content1">
	<ol id="breadcrumb">
		<li>
			<a href="Index.html"><img src="../imgs/home.jpg"> <i class="glyphicon glyphicon-home"></i>
			<span class="sr-only"></span></a>
		</li>
		<li>
			<a href="1.html">Registration</a>
		</li>
		<li class="current">
			<a href="2.html">Login</a>
		</li>
		<li>
			<a href="3.html">List</a>
		</li>
	</ol>
</div>
<div class = "Header1">
	<h1>Login</h1>
</div>
<div class="Content2">
	<form>
		<input type="email" name="email" value="Email address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'EMAIL ADDRESS';}">
		<input type="password" name="psw" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'PASSWORD';}">
		<input type="login" class="login" value="Login">
		<br/>
		<i><p>Not registered?</p> </i> 
		<strong>Create an account</strong>
	</form>
</div>
</body>
</html>