<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<link rel="stylesheet" href="../css/style3.css">
		<script src="new1.js"></script>
		<title>Users information</title>
	</head>
<body>
<div class="Content1">
	<ol id="breadcrumb">
		<li>
			<a href="Index.html"><img src="../imgs/home.jpg"> <i class="glyphicon glyphicon-home"></i>
			<span class="sr-only"></span></a>
		</li>
		<li>
			<a href="1.html">Registration</a>
		</li>
		<li>
			<a href="2.html">Login</a>
		</li>
		<li class="current">
			<a href="3.html">List of Users</a>
		</li> 
	</ol>
</div>
<div class = "Header1">
	<h1>List of Users</h1>
</div>
<div class="Content2">
<!-- Table -->
<table class="table table-bordered">
	<thead>
	<tr>
		<th scope="col">#</th>
		<th scope="col">Photo</th>
		<th scope="col">Name</th>
		<th scope="col">Email</th>
		<th scope="col">Date of Birth</th>
		<th scope="col">Gender(the default color</br> of the buttons is blue.</br>If you need to change the color to pink, </br>please click ONCE on the button)</th>
	</tr>
	</thead>		
	<tbody>
		<tr>
			<th scope="row">1</th>
				<td><img src="../imgs/Mark.jpg" alt="Mark Angus" class="img-thumbnail"></td>
				<td>Mark Angus</td>	
				<td>mark.angus@gmail.com</td>	
				<td><input type="date" data-date-format="DD MMMM YYYY" value="2015-08-09"></td>	
				<td><button type="button" class="m">M</button></td>
</td>	
		</tr>
		<tr>
			<th scope="row">2</th>
				<td><img src="../imgs/Sarah.jpg" alt="Sarah Angus" class="img-thumbnail"></td>
				<td>Sarah Angus</td>	
				<td>sarah_angus@hotmail.com</td>	
				<td><input type="date" data-date-format="DD MMMM YYYY" value="1985-02-10"></td>	
				<td><button type="button" class="w">W</button></td>
		</tr>
		<tr>
			<th scope="row">3</th>
				<td><img src="../imgs/Nick.jpg" alt="Nick Larson" class="img-thumbnail"></td>
				<td>Nick Larson</td>	
				<td>nlarson@hotmail.com</td>	
				<td><input type="date" data-date-format="DD MMMM YYYY" value="1990-07-10"></td>	
				<td><button type="button" class="m">M</button></td>
		</tr>
		<tr>
			<th scope="row">4</th>
				<td><img src="../imgs/Sonya.jpg" alt="Sonya Dooglas" class="img-thumbnail"></td>
				<td>Sonya Dooglas</td>	
				<td>sdooglas1@yahoomail.com</td>	
				<td><input type="date" data-date-format="DD MMMM YYYY" value="1990-07-10"></td>	
				<td><button type="button" class="w">W</button></td>
		</tr>
		<tr>
			<th scope="row">5</th>
				<td><img src="../imgs/Jessie.jpg" alt="Jessie Ware" class="img-thumbnail"></td>
				<td>Jessie Ware</td>	
				<td>jessie_ware@google.com</td>	
				<td><input type="date" data-date-format="DD MMMM YYYY" value="1990-07-10"></td>	
				<td><button type="button" class="w">W</button></td>
		</tr>
		</tbody>
</table>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
