<!DOCTYPE html>
<html lang="en">
	<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
	<!-- Button trigger modal -->
		<button type="button" class="a" data-toggle="modal" data-target="#exampleModalCenter">
		<link rel="stylesheet" href="../css/style4.css">
		Enter in order to see the information about user 
		</button> 
		<title>User information</title>
	</head>
<body>
<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5  class="modal-title" id="exampleModalLongTitle">Info</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="table table-striped">
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">User</th>
					<th scope="col">Info</th>
				</tr>
			</thead>
		<tbody>
			<tr>
				<th scope="row">1</th>
				<td>Name</td>
				<td>Mark Angus</td>				
			</tr>
			<tr>
			<th scope="row">2</th>
				<td>Email</td>
				<td>jacobangus@gmail.com</td>
			</tr>
			<tr>
			<th scope="row">3</th>
				<td>Phone</td>
				<td>+129836527</td>
			</tr>
			<tr>
			<th scope="row">4</th>
				<td>City</td>
				<td>Los Angeles</td>
			</tr>
			<tr>
			<th scope="row">3</th>
				<td>Country</td>
				<td>USA</td>
			</tr>
		</tbody>
		</table>
      </div>
      <div class="modal-footer">
        <button type="button" class="a" data-dismiss="modal">Close</button>
        <button type="button" class="b">Save changes</button>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
