<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<link rel="stylesheet" href="../css/index.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
		<title>WELCOME TO OUR SITE</title>
	</head>
 <body>
	<div id="wrapper">
		<header>
			<div class="Content1">
				<h1 class="title">WELCOME TO OUT SITE</h1>
			</div>
		</header>

		<nav>
		<ol id="breadcrumb">
					<li class="current">
						<a href="Index.html"><img src="../imgs/home.jpg"> <i class="glyphicon glyphicon-home"></i>
						<span class="sr-only">Home</span></a>
					</li>
					<li>
						<a href="1.html">Registration Form</a>
					</li>
					<li>
						<a href="2.html">Login Form</a>
					</li>
					<li>
						<a href="3.html">List of all Users of Our site</a>
					</li> 
				</ol>
		</nav>
		<div class="Header2" id="heading"><h1>ABOUT US</h1></div>
		</div>
<aside>
<nav>
	<ul class="aside-menu">
	</br>
		<li class="active">ABOUT US</li>
		<li><a href="/donec/">OUR HISTORY</a></li>
		<li><a href="/vestibulum/">INTRESTING STORIES FROM ALL OVER THE WORLD</a></li>
		<li><a href="/etiam/">OUR STATISTIC</a></li>
	</ul>
</nav>
</aside>
	<section>
		<h5>This web site is an online free chat rooms. With us you can meet new friends from all over the world. Enjoy!
	</section>
	<footer>

</footer>
</body>
</html>